<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Banashankar Veerad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #13b162;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #13b162;;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Banashankar Veerad</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#social">SOCIAL</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <h2>ABOUT ME</h2><br>
            <h4>I am a Software Engineer, who likes to tinker around lots of technologies. 
                Non over engineered things excite me. 
                Currently working in Cloud Technology and building LBaaS infra using Haproxy.
            </h4><br>
            <p>I have also worked on Openstack's Octavia and Heat, so have fair knowledge about them. 
                Before started working on cloud technologies, I was building network 
                applications like IDS Infra, Client Server 
                Applications, Packet Gen, Cable Modem Simulations. 
                I Have basic knowledge of Web Technologies and Networks.
            </p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
          </div>
        </div>
</div>

<!-- Container (Projects Section) -->
<div id="projects" class="container-fluid text-center bg-grey">
        <h2>My WORK</h2>
        <br>
        <div class="row ">
          <div class="col-sm-4">
            <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
            <h4>OPENSTACK HEAT</h4>
            <a href="https://blueprints.launchpad.net/heat/+spec/lbaasv2-suport" target="_blank">Blueprint</a> and 
            <a href="https://review.openstack.org/#/c/230197/1" target="_blank">Review</a>
            <p>Prposed a blueprint for adding support for LBaaS V2 and implemented the whole skeleton</p>
          </div>
          <div class="col-sm-4">
            <!-- <span class="glyphicon glyphicon-heart logo-small"></span> -->
            <h4>OPENSTACK CODE COMMITS</h4>
            <a href="http://stackalytics.com/?release=all&user_id=bkalebe&metric=commits" target="_blank">Commits</a> </br>
            <p>Contributed around 3410 lines of code in total in Openstack's various projects</p>
          </div>
          <div class="col-sm-4">
            <!-- <span class="glyphicon glyphicon-lock logo-small"></span> -->
            <h4>TALk 3D</h4>
            <p>Helped a friend's startup for 3d model (STL file, OBJ file) bugs report and tracking tool</p>
          </div>
        </div>
        <br><br>
        <div class="row ">
          <div class="col-sm-4">
            <!-- <span class="glyphicon glyphicon-leaf logo-small"></span> -->
            <h4>TROJANSLIST</h4>
            <a href="https://github.com/banveerad/TrojansList" target="_blank">Trojans List</a> </br>
            <p>I created this webapp from scratch as a summer project, 
              which was a classfield app for USC students only. </p>
          </div>
          <div class="col-sm-4">
            <h4>TBD</h4>
            <p>....</p>
          </div>
          <div class="col-sm-4">
            <h4 style="color:#303030;">TBD</h4>
            <p>....</p>
          </div>
        </div>
      </div>

<!-- Container (Social Section) -->
<div id="social" class="container-fluid text-center">
  <h2>SOCIAL</h2>
  <h4>Lets Get Connected</h4>
  <br>
  <div class="container-fluid">
    <div class="">
        <h4>LINKEDIN</h4>
      <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="banashankar-veerad-b5892923"><a class="LI-simple-link" href='https://www.linkedin.com/in/banashankar-veerad-b5892923?trk=profile-badge'>Banashankar Veerad</a></div>
    </div>
  </div>
  <br><br>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
</body>
</html>
